@import url('https://fonts.googleapis.com/css?family=Tahoma');

body{
	background-color: #3C3A60;
}
.container{

	display: block;
	float: left;
	font-family: 'Tahoma', Tahoma;
	width: 80%;
	margin: 0% 10%;

	.card{
		margin-bottom: 20px;
		display: inline-block;
		float: left;
		width: 80%;
		background-color: #173462;
		margin: 5% 10%;
		padding-left: 3%;
		padding-right: 3%;
		padding-top: 25px;
		border: 1px solid rgba(189, 195, 199,0.6);

		.pic{
			

		}
		
			.head{
				width: 100%;
				display: block;
				float: left;
			    font-size: 1.5em;
			    color: #F8CB46;

				p{
				}
			}
			.crop{
				display: inline-block;
				width: 100%;
				float: left;


			}
			.tag{
				display: inline-block;
				float: left;
				border: 1px solid rgba(41, 128, 185,1.0);
				font-size: 0.8em;
				margin: 1% 0%;
				color: #bdc3c7;
				margin-right: 1%;
				padding: 0% 3px; 

				


			}
			.des{
				display: inline-block;
				width: 100%;
				float: left;
				color: #bdc3c7;
				padding: 30px 0px;
				
				img{
					width: 100%;
					display: block;
					float: left;
				}

				span{

				}
			}

		
	}
}
	.comment{
		display: inline-block;
		float: left;
		width: 100%;
		color: #ffffff;


		.list{

			margin-bottom: 20px;
			width: 80%;
			margin: 0% 10%;
			display: block;
			float: left;
			padding-left: 4%;
			background-color: #232342;
			border: 1px solid rgba(189, 195, 199,0.6);
			
		.a{
				padding: 10px 0px;
				width: 100%;
				display: block;
				float: left;
				color: rgba(189, 195, 199,1.0);
				font-size: 0.8em;


			}
			
			.b{
				width: 100%;
				display: block;
				float: left;
				color: #bdc3c7;
				padding:20px 0px;

				
			
			}

		}
		.item{

		}
	}

.main{
	display: block;
	padding-top: 20px;
	width: 100%;
	float: left;
	background-color: #023A42;
	border: 1px solid rgba(189, 195, 199,0.6);


	
		
		textarea{
			background-color: #005C68;
			display: block;
			float: left;
			width: 91%;
			margin: 0% 4%;
			padding-bottom: 200px;
			font-size: 1em;
			color: #ffffff;


		}
	
	.send{
		padding-top: 10px;

		display: block;
		float: left;
		width: 96%;
		margin-left: 4%;
		padding-bottom: 20px;
		.pu{
			display: block;
			float: left;
			border: 1px solid #616161;
		button{
			display: block;
			float: left;
			font-weight: bold;
			padding: 4px 15px;
			background: linear-gradient(#608F30, #456D2C);
			color: #ffffff;
			border: 3px solid #22204C;
			font-size: 0.9em;

			&:hover{
					background: linear-gradient(#629130, #629130);

			}


		}
	}


	}
}
