body{
	background-color: #3C3A60;
}
header{
	top: 0;
	left: 0;
	width: 100%;
	float: left;
	display: inline-block;

	img{
		top: 0;
		left: 0;
		width: 100%;
		display: block;
		float: left;
		height: 100px;
		padding-bottom: 25px;
	}
}
.main{
		display: block;
		float: left;
		width: 80%;
		margin: 0% 10%;
		background-color: #173462;
		border: 1px solid rgba(189, 195, 199,0.6);
		margin-bottom: 40px;
		.head{
			padding-top: 20px;
				width: 100%;
				display: block;
				float: left;
			    font-size: 1.5em;
			    color: #F8CB46;
			    
			    .p{
					display: inline-block;
					float: left;
					padding-left: 30px;				
			    }

		}
		.crop{
			display: inline-block;
			float: left;
			padding-left: 30px;
			width: 100%;
		.tag{
				display: inline-block;
				float: left;
				border: 1px solid rgba(41, 128, 185,1.0);
				font-size: 0.8em;
				margin: 1% 0%;
				color: #bdc3c7;
				margin-right: 1%;
				padding: 0% 6px; 

				
				}
			}
			.descript{
				padding-left: 30px;
				float: left;
				width: 92%;
				display: inline-block;
				padding-bottom: 30px;
				.sus{
					color: #9E9E9E;
					font-size: 1em;
				}
			}
			.pic{
				display: block;
				float: left;
				width: 95%;
				padding-left: 30px;
				padding-bottom: 30px;
				img{
					width: 96%;
					display: inline-block;
					float: left;
					margin: 2%;
				}
			}

}

		.list{
		   width: 80%;
		   margin: 1% 10%;
		   background-color: #232342;
			margin-bottom: 2px;
			display: block;
			float: left;
			border: 1px solid rgba(189, 195, 199,0.6);
			
		.a{
				padding: 10px 30px;
				width: 100%;
				display: block;
				float: left;
				color: rgba(189, 195, 199,1.0);
				font-size: 0.8em;



			}
			
			.b{
				width: 95%;
				display: inline-block;
				float: left;
				color: #9E9E9E;
				padding:20px 30px;
				img{
					width: 96%;
					display: inline-block;
					float: left;
					margin: 2%;
				}


				
			
			}

		}


.chat{
	display: inline-block;
	float: left;
	width: 80%;
	margin: 2% 10%;
	border: 1px solid rgba(189, 195, 199,0.6);
	background-color: #023A42;
	padding-top: 25px;

	textarea{
			background-color: #005C68;
			display: block;
			float: left;
			width: 91%;
			margin: 0% 4%;
			padding-bottom: 200px;
			font-size: 1em;
			color: #ffffff;


		}
		.send{
		padding-top: 10px;

		display: block;
		float: left;
		width: 96%;
		margin-left: 4%;
		padding-bottom: 20px;
		.pu{
			display: block;
			float: left;
			border: 1px solid #616161;
		button{
			display: block;
			float: left;
			font-weight: bold;
			padding: 4px 15px;
			background: linear-gradient(#608F30, #456D2C);
			color: #ffffff;
			border: 3px solid #22204C;
			font-size: 0.9em;

			&:hover{
					background: linear-gradient(#629130, #629130);

			}


		}
	}


	}
}
.operat{
	display: inline-block;
	float: left;
	width: 78%;
	margin: 0% 10%;
	padding-left: 30px;
	color: #9E9E9E;
	font-size: 0.9em;
}