@import url('https://fonts.googleapis.com/css?family=Tahoma');

body{
	background-color: #3C3A60;
}
.container{
	display: block;
	float: left;
	width: 100%;
	font-family: 'Tahoma', Tahoma;
		
.card{
	width: 100%;
	display: inline-block;
	float: left;
	border-bottom: 1px solid rgba(189, 195, 199,0.1) ;
	padding : 2px 0%;
	.pic{
		display: inline-block;
		float: left;
		width: 10%;

		
		img{
			width: 60%;
			height: 90px;
			display: inline-block;
			float: left;
			margin: 3% 0%;	
		}
	}
.box{
				margin-top: 2px;
				width: 100%;
				color: #bdc3c7;

			.head{
				color: #c2c2c2;
				font-size: 1.2em;

				&:hover{
					color: white;
				}

				.p{
					a{
						color: #c2c2c2;
						text-decoration: none;

					}

				}
			}
			.des{
				color:#7A7790;
				font-size: 0.9em;

					&:hover{
						color: #9E9E9E;

					}
				.span{


				}
			}
			.crop{
				
			}
		}
	}
	}
